{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST API for AF FINAL EXAM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amith Mihiranga | IT18106398",
  "license": "ISC"
}
